{
  "name": "foundry-review",
  "description": "Generic, infrastructure-agnostic skills for reviewing a Foundry — capture/render fidelity of its pages, and the scope, voice, and staleness of its design records.",
  "version": "0.1.0",
  "author": {
    "name": "John Chilton",
    "email": "jmchilton@gmail.com"
  },
  "homepage": "https://galaxyproject.github.io/foundry-pattern/",
  "repository": "https://github.com/galaxyproject/foundry-pattern",
  "license": "MIT"
}
